<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:theme="@style/NewTheme"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_20"
        tools:context="ForgotPasswordActivity"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/pwd_str"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/arima_madurai_black"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            tools:ignore="HardCodedText" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimaryDark"
            android:src="@mipmap/pwd_reset"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/img1"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="220dp"
            android:background="@color/transparent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/crdview"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:elevation="7dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    android:hint="Username"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:counterEnabled="true"
                    app:startIconDrawable="@drawable/username"
                    app:startIconTint="@color/colorPrimaryDark"
                    app:counterMaxLength="15"
                    android:layout_marginTop="10dp"
                    app:counterTextColor="@color/blackLogin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    android:hint="New Password"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="92dp"
                    app:passwordToggleTint="@color/colorPrimaryDark"
                    app:startIconDrawable="@drawable/loginpwd"
                    app:startIconTint="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reenter_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="173dp"
                    android:layout_marginEnd="12dp"
                    android:hint="Re-enter Password"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxStrokeWidth="2dp"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimaryDark"
                    app:startIconDrawable="@drawable/loginpwd"
                    app:startIconTint="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlay1"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/arima_madurai_black"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="20dp"
            tools:ignore="HardCodedText" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>