<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/NewTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/home"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitEnd"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-3dp"
            android:src="@mipmap/logo_corner"
            tools:ignore="ContentDescription"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/housemaid"
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/home"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="0.8"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/services" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ushape"
            android:src="@mipmap/ushape2"
            android:layout_below="@id/housemaid"
            android:scaleType="fitXY"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginStart="-3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/housemaidtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/housemaid"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/merriweather"
            android:text="@string/housemaidtxt"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>